


export const dictionary = [
    {
        id: 1,
        src: "assets/imgs//Casamento/Casamento_Tainara/Casamento (1).jpg",
        alt: "Casamento Tainara",
        category: "Casamento",
    },
    {
        id: 2,
        src: "assets/imgs//Casamento/Casamento_Tainara/Casamento (2).jpg",
        alt: "Casamento Tainara",
        category: "Casamento",
    },
    {
        id: 3,
        src: "assets/imgs//Casamento/Casamento_Tainara/Casamento (3).jpg",
        alt: "Casamento Tainara",
        category: "Casamento",
    },
    {
        id: 4,
        src: "assets/imgs//Casamento/Casamento_Tainara/Casamento (4).jpg",
        alt: "Casamento Tainara",
        category: "Casamento",
    },
    {
        id: 5,
        src: "assets/imgs//Casamento/Casamento_Tainara/Casamento (5).jpg",
        alt: "Casamento Tainara",
        category: "Casamento",
    },
    {
        id: 6,
        src: "assets/imgs//Casamento/Casamento_Tainara/Casamento (6).jpg",
        alt: "Casamento Tainara",
        category: "Casamento",
    },
    {
        id: 7,
        src: "assets/imgs//Casamento/Casamento_Tainara/Casamento (7).jpg",
        alt: "Casamento Tainara",
        category: "Casamento",
    },
    {
        id: 8,
        src: "assets/imgs//Casamento/Casamento_Tainara/Casamento (8).jpg",
        alt: "Casamento Tainara",
        category: "Casamento",
    },
    {
        id: 9,
        src: "assets/imgs//Casamento/Casamento_Tainara/Casamento (9).jpg",
        alt: "Casamento Tainara",
        category: "Casamento",
    },
    {
        id: 10,
        src: "assets/imgs//Casamento/Casamento_Tainara/Casamento (10).jpg",
        alt: "Casamento Tainara",
        category: "Casamento",
    },
    {
        id: 11,
        src: "assets/imgs//Casamento/Casamento_Tainara/Casamento (11).jpg",
        alt: "Casamento Tainara",
        category: "Casamento",
    },
    {
        id: 12,
        src: "assets/imgs//Casamento/Casamento_Tainara/Casamento (12).jpg",
        alt: "Casamento Tainara",
        category: "Casamento",
    },
    {
        id: 13,
        src: "assets/imgs//Casamento/Casamento_Tainara/Casamento (13).jpg",
        alt: "Casamento Tainara",
        category: "Casamento",
    },
    {
        id: 14,
        src: "assets/imgs//Casamento/Casamento_Tainara/Casamento (14).jpg",
        alt: "Casamento Tainara",
        category: "Casamento",
    },
    {
        id: 15,
        src: "assets/imgs//Casamento/Casamento_Tainara/Casamento (15).jpg",
        alt: "Casamento Tainara",
        category: "Casamento",
    },
    {
        id: 16,
        src: "assets/imgs//Casamento/Casamento_Tainara/Casamento (16).jpg",
        alt: "Casamento Tainara",
        category: "Casamento",
    },
    {
        id: 17,
        src: "assets/imgs//Casamento/Casamento_Tainara/Casamento (17).jpg",
        alt: "Casamento Tainara",
        category: "Casamento",
    },
    {
        id: 18,
        src: "assets/imgs//Casamento/Casamento_Tainara/Casamento (18).jpg",
        alt: "Casamento Tainara",
        category: "Casamento",
    },
    {
        id: 19,
        src: "assets/imgs//Casamento/Casamento_Tainara/Casamento (19).jpg",
        alt: "Casamento Tainara",
        category: "Casamento",
    },
    {
        id: 20,
        src: "assets/imgs//Casamento/Casamento_Tainara/Casamento (20).jpg",
        alt: "Casamento Tainara",
        category: "Casamento",
    },
    {
        id: 21,
        src: "assets/imgs//Casamento/Casamento_Tainara/Casamento (21).jpg",
        alt: "Casamento Tainara",
        category: "Casamento",
    },
    {
        id: 22,
        src: "assets/imgs//Casamento/Casamento_Tainara/Casamento (22).jpg",
        alt: "Casamento Tainara",
        category: "Casamento",
    },
    {
        id: 23,
        src: "assets/imgs//Casamento/Casamento_Tainara/Casamento (23).jpg",
        alt: "Casamento Tainara",
        category: "Casamento",
    },
    {
        id: 24,
        src: "assets/imgs//Casamento/Casamento_Tainara/Casamento (24).jpg",
        alt: "Casamento Tainara",
        category: "Casamento",
    },
    {
        id: 25,
        src: "assets/imgs//Casamento/Casamento_Tainara/Casamento (25).jpg",
        alt: "Casamento Tainara",
        category: "Casamento",
    },

    {
        id: 26,
        src: "assets/imgs/Aniversarios/Leticia/xv-lele-13.jpg",
        alt: "Aniversario Leticia",
        category: "Aniversários",
    },
    {
        id: 27,
        src: "assets/imgs/Aniversarios/Leticia/xv-lele-18.jpg",
        alt: "Aniversario Leticia",
        category: "Aniversários",
    },
    {
        id: 28,
        src: "assets/imgs/Aniversarios/Leticia/xv-lele-64.jpg",
        alt: "Aniversario Leticia",
        category: "Aniversários",
    },
    {
        id: 29,
        src: "assets/imgs/Aniversarios/Leticia/xv-lele-68.jpg",
        alt: "Aniversario Leticia",
        category: "Aniversários",
    },
    {
        id: 30,
        src: "assets/imgs/Aniversarios/Leticia/xv-lele-69.jpg",
        alt: "Aniversario Leticia",
        category: "Aniversários",
    },
    {
        id: 31,
        src: "assets/imgs/Aniversarios/Leticia/xv-lele-110.jpg",
        alt: "Aniversario Leticia",
        category: "Aniversários",
    },
    {
        id: 32,
        src: "assets/imgs/Aniversarios/Leticia/xv-lele-115.jpg",
        alt: "Casamento Tainara",
        category: "Aniversários",
    },
    {
        id: 33,
        src: "assets/imgs/Aniversarios/Leticia/xv-lele-130.jpg",
        alt: "Aniversario Leticia",
        category: "Aniversários",
    },
    {
        id: 33,
        src: "assets/imgs/Aniversarios/Leticia/xv-lele-130.jpg",
        alt: "Aniversario Leticia",
        category: "Aniversários",
    },
    {
        id: 34,
        src: "assets/imgs/Aniversarios/Leticia/xv-lele-156.jpg",
        alt: "Aniversario Leticia",
        category: "Aniversários",
    },
    {
        id: 35,
        src: "assets/imgs/Aniversarios/Leticia/xv-lele-181.jpg",
        alt: "Aniversario Leticia",
        category: "Aniversários",
    },
    {
        id: 36,
        src: "assets/imgs/Aniversarios/Leticia/xv-lele-190.jpg",
        alt: "Aniversario Leticia",
        category: "Aniversários",
    },
    {
        id: 37,
        src: "assets/imgs/Aniversarios/Leticia/xv-lele-211.jpg",
        alt: "Aniversario Leticia",
        category: "Aniversários",
    },
    {
        id: 38,
        src: "assets/imgs/Aniversarios/Leticia/xv-lele-215.jpg",
        alt: "Aniversario Leticia",
        category: "Aniversários",
    },
    {
        id: 39,
        src: "assets/imgs/Aniversarios/Leticia/xv-lele-217.jpg",
        alt: "Aniversario Leticia",
        category: "Aniversários",
    },
    {
        id: 40,
        src: "assets/imgs/Aniversarios/Leticia/xv-lele-222.jpg",
        alt: "Aniversario Leticia",
        category: "Aniversários",
    },
    
   
 
]